<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<RootNamespace>CodeLocks</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>CodeLocks</AssemblyName>
		<Authors>SilK</Authors>
		<Company>SilK's Plugins</Company>
		<Version>0.0.0</Version>
		<Copyright>Copyright © SilK's Plugins 2020</Copyright>
		<Product>CodeLocks</Product>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.0.4" />

	  <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2019.4.10">
	    <IncludeAssets>compile</IncludeAssets>
	  </PackageReference>

	  <PackageReference Include="OpenMod.Unturned.Redist" Version="3.21.8">
	    <IncludeAssets>compile</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="product.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Rocket.API">
	    <HintPath>libs\Rocket.API.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="Rocket.Core">
	    <HintPath>libs\Rocket.Core.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="Rocket.Unturned">
	    <HintPath>libs\Rocket.Unturned.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>

</Project>