<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<RootNamespace>CodeLocks</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>CodeLocks</AssemblyName>
		<Authors>SilK</Authors>
		<Company>SilK's Plugins</Company>
		<Version>0.0.0</Version>
		<Copyright>Copyright © SilK's Plugins 2020</Copyright>
		<Product>CodeLocks</Product>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Unturned Development\Unturned_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>C:\Unturned Development\Unturned_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Rocket.API">
			<HintPath>C:\Unturned Development\Extras\Rocket.Unturned\Rocket.API.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Rocket.Core">
			<HintPath>C:\Unturned Development\Extras\Rocket.Unturned\Rocket.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Rocket.Unturned">
			<HintPath>C:\Unturned Development\Extras\Rocket.Unturned\Rocket.Unturned.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Unturned Development\Unturned_Data\Managed\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Unturned Development\Unturned_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="product.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>